<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DropDownListState.ascx.cs" Inherits="Controls_DropDownListState" %>

<asp:DropDownList runat="server" ID="ddlState" EnableTheming="false" Font-Names="Calibri" Font-Size="11pt" Height="22px">
    <asp:ListItem Value="AL" Text="AL" />
    <asp:ListItem Value="AK" Text="AK" />
    <asp:ListItem Value="AZ" Text="AZ" />
    <asp:ListItem Value="AR" Text="AR" />
    <asp:ListItem Value="CA" Text="CA" />
    <asp:ListItem Value="CO" Text="CO" />
    <asp:ListItem Value="CT" Text="CT" />
    <asp:ListItem Value="DC" Text="DC" />
    <asp:ListItem Value="DE" Text="DE" />
    <asp:ListItem Value="FL" Text="FL" />
    <asp:ListItem Value="GA" Text="GA" />
    <asp:ListItem Value="HI" Text="HI" />
    <asp:ListItem Value="ID" Text="ID" />
    <asp:ListItem Value="IL" Text="IL" />
    <asp:ListItem Value="IN" Text="IN" />
    <asp:ListItem Value="IA" Text="IA" />
    <asp:ListItem Value="KS" Text="KS" />
    <asp:ListItem Value="KY" Text="KY" />
    <asp:ListItem Value="LA" Text="LA" />
    <asp:ListItem Value="ME" Text="ME" />
    <asp:ListItem Value="MD" Text="MD" />
    <asp:ListItem Value="MA" Text="MA" />
    <asp:ListItem Value="MI" Text="MI" />
    <asp:ListItem Value="MN" Text="MN" />
    <asp:ListItem Value="MS" Text="MS" />
    <asp:ListItem Value="MO" Text="MO" />
    <asp:ListItem Value="MT" Text="MT" />
    <asp:ListItem Value="NE" Text="NE" />
    <asp:ListItem Value="NV" Text="NV" />
    <asp:ListItem Value="NH" Text="NH" />
    <asp:ListItem Value="NJ" Text="NJ" />
    <asp:ListItem Value="NM" Text="NM" />
    <asp:ListItem Value="NY" Text="NY" />
    <asp:ListItem Value="NC" Text="NC" />
    <asp:ListItem Value="ND" Text="ND" />
    <asp:ListItem Value="OH" Text="OH" />
    <asp:ListItem Value="OK" Text="OK" />
    <asp:ListItem Value="OR" Text="OR" />
    <asp:ListItem Value="PA" Text="PA" />
    <asp:ListItem Value="RI" Text="RI" />
    <asp:ListItem Value="SC" Text="SC" />
    <asp:ListItem Value="SD" Text="SD" />
    <asp:ListItem Value="TN" Text="TN" />
    <asp:ListItem Value="TX" Text="TX" />
    <asp:ListItem Value="UT" Text="UT" />
    <asp:ListItem Value="VT" Text="VT" />
    <asp:ListItem Value="VA" Text="VA" />
    <asp:ListItem Value="WA" Text="WA" />
    <asp:ListItem Value="WV" Text="WV" />
    <asp:ListItem Value="WI" Text="WI" />
    <asp:ListItem Value="WY" Text="WY" />
</asp:DropDownList>